# systemd 服务单元（留白博客 API）
# 安装：sudo cp deploy/blog.service /etc/systemd/system/
#       sudo systemctl daemon-reload
#       sudo systemctl enable --now blog
#
# 环境变量 /www/liubai/backend/.env

[Unit]
Description=留白 Blog API (FastAPI)
Documentation=file:/www/liubai/DEPLOY.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data

WorkingDirectory=/www/liubai/backend
EnvironmentFile=-/www/liubai/backend/.env

ExecStart=/www/liubai/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

ReadWritePaths=/www/liubai
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
