# systemd — honkerc.cn（/www/blog）
# sudo cp deploy/honkerc.cn.service /etc/systemd/system/blog.service
# sudo systemctl daemon-reload && sudo systemctl enable --now blog

[Unit]
Description=留白 Blog API (FastAPI)
Documentation=file:/www/blog/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data

WorkingDirectory=/www/blog/backend
EnvironmentFile=-/etc/blog/env

ExecStart=/www/blog/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

ReadWritePaths=/www
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
