# Markdown 语法大全

> 本文档演示 Markdown 常用及扩展语法，可用于测试博客渲染效果。  
> 副标题：**留白** · 予一席空白

---

## 目录

1. [标题](#标题)
2. [段落与换行](#段落与换行)
3. [强调](#强调)
4. [列表](#列表)
5. [链接与图片](#链接与图片)
6. [代码](#代码)
7. [引用](#引用)
8. [分隔线](#分隔线)
9. [表格](#表格)
10. [任务列表](#任务列表)
11. [脚注](#脚注)
12. [定义列表](#定义列表)
13. [转义字符](#转义字符)
14. [HTML 内嵌](#html-内嵌)
15. [Front Matter](#front-matter)

---

## 标题

# 一级标题 H1
## 二级标题 H2
### 三级标题 H3
#### 四级标题 H4
##### 五级标题 H5
###### 六级标题 H6

另一种写法（部分解析器支持）：

一级标题
========

二级标题
--------

---

## 段落与换行

这是第一个段落。段落之间用空行分隔。

这是第二个段落。  
行末两个空格加换行，可强制换行（不另起段）。

这是第三段，与上一行之间有一个空行。

---

## 强调

*斜体* 或 _斜体_

**粗体** 或 __粗体__

***粗斜体*** 或 ___粗斜体___

~~删除线~~（GFM 扩展）

<u>下划线</u>（需 HTML 或扩展支持）

普通文字里混用：**粗体** 与 *斜体* 和 `行内代码`。

---

## 列表

### 无序列表

- 项目 A
- 项目 B
  - 嵌套 B-1
  - 嵌套 B-2
    - 更深层 B-2-a
- 项目 C

也可用：

* 星号列表
* 第二项

+ 加号列表
+ 第二项

### 有序列表

1. 第一步
2. 第二步
   1. 子步骤 2.1
   2. 子步骤 2.2
3. 第三步

### 混合列表

1. 有序第一项
   - 无序子项
   - 无序子项
2. 有序第二项

---

## 链接与图片

### 行内链接

[留白博客](https://honkerc.cn)

[带标题的链接](https://github.com/honkerc/liubai "GitHub 仓库")

### 自动链接

<https://honkerc.cn>

<clay.honker@gmail.com>

### 引用式链接

[链接文字][ref-id]

[ref-id]: https://example.com "可选标题"

### 锚点链接

跳转到 [表格](#表格) 章节。

### 图片

![猫咪 Logo](/uploads/cat.svg)

带标题的图片：

![示例图片](https://via.placeholder.com/200x100 "占位图")

引用式图片：

![引用式图片][img-ref]

[img-ref]: https://via.placeholder.com/150 "小图"

---

## 代码

### 行内代码

使用 `npm run build` 构建前端，变量如 `const x = 1`。

### 围栏代码块（无语言）

```
function hello() {
  console.log("Hello");
}
```

### 语法高亮

```javascript
const site = {
  name: '留白',
  tagline: '予一席空白',
}
console.log(`${site.name} — ${site.tagline}`)
```

```python
from fastapi import FastAPI

app = FastAPI(title="留白")

@app.get("/api/health")
async def health():
    return {"status": "ok"}
```

```bash
cd /www/liubai/frontend
npm ci
npm run build
sudo systemctl restart liubai
```

```json
{
  "SECRET_KEY": "your-random-key",
  "DATA_DIR": "/www/liubai"
}
```

```sql
SELECT id, title, created_at
FROM articles
WHERE is_published = 1
ORDER BY is_pinned DESC, created_at DESC;
```

### 缩进代码块（传统，需 4 空格）

    def legacy_block():
        return "缩进代码块"

---

## 引用

> 单行引用。

> 多行引用第一段。
> 多行引用第二段。

> 嵌套引用外层
>
> > 嵌套引用内层
> >
> > — 作者

引用中可含 **粗体**、`代码` 与 [链接](https://example.com)。

---

## 分隔线

三个或以上 `-`、`*` 或 `_`（单独一行）：

---

***

___

---

## 表格

### 基础表格

| 列1 | 列2 | 列3 |
| --- | --- | --- |
| A1 | B1 | C1 |
| A2 | B2 | C2 |

### 对齐

| 左对齐 | 居中 | 右对齐 |
| :----- | :--: | -----: |
| left | center | right |
| 文字 | 文字 | 123 |

### 表格内格式

| 功能 | 命令 | 说明 |
| --- | --- | --- |
| 构建 | `npm run build` | 输出到 `frontend/dist` |
| 健康检查 | `curl /api/health` | 返回 JSON |
| **重要** | *注意* | [文档](#) |

---

## 任务列表

- [x] 已完成：配置 Nginx
- [x] 已完成：构建前端
- [ ] 待办：备份数据库
- [ ] 待办：配置 HTTPS 续期

---

## 脚注

这是一句带脚注的话[^1]。还有第二个脚注[^note]。

[^1]: 这是第一个脚注的内容。
[^note]: 脚注标识可以是任意文字。

---

## 定义列表

部分解析器（如 PHP Markdown Extra、Kramdown）支持：

术语一
: 定义一的说明文字。

术语二
: 定义二第一段。
: 定义二第二段。

---

## 转义字符

显示字面符号，反斜杠转义：

\*不是斜体\*

\# 不是标题

\[不是链接开始\]

反引号：\`code\`

---

## HTML 内嵌

Markdown 中可直接写 HTML（若解析器允许）：

<div style="padding:8px;background:#f5f5f5;border-radius:4px;">
  <strong>HTML 块</strong>：用于特殊排版。
</div>

行内 HTML：<kbd>Ctrl</kbd> + <kbd>S</kbd>

<details>
<summary>点击展开</summary>

隐藏内容：Markdown 在 details 内仍可渲染 **粗体** 与列表。

- 项 1
- 项 2

</details>

---

## Front Matter

部分静态站点生成器在文件开头使用 YAML：

```yaml
---
title: 文章标题
date: 2026-06-14
tags: [留白, Markdown]
published: true
---
```

正文从这里开始。

---

## 扩展语法（GFM / 常见平台）

### 删除线与表格

已在上方演示 ~~删除线~~ 与表格。

### 表情符号（GitHub 等）

:smile: :rocket: :cat:  
（取决于平台是否启用 emoji 短代码）

### @ 提及与 # 话题

@username #话题名  
（平台相关，博客可按需渲染）

### 数学公式（KaTeX / MathJax）

行内：$E = mc^2$

块级：

$$
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
$$

（需编辑器或站点开启数学公式支持）

### 流程图（Mermaid）

```mermaid
graph LR
  A[用户] --> B[Nginx]
  B --> C[前端 dist]
  B --> D[FastAPI :8000]
  D --> E[(SQLite)]
```

（需 Mermaid 插件支持）

---

## 综合示例：一篇小短文

# 在留白里写 Markdown

写博客时，记住几件事：

1. **标题**用 `#` 分级，不要跳级。
2. **代码**用围栏并标明语言，便于高亮。
3. **图片**路径生产环境常用 `/uploads/xxx.png`。

> 好的排版像留白一样，给眼睛留出呼吸的空间。

最后附一段诗：

```
纸上无字意无穷，
留白三分画亦工。
```

---

## 语法速查表

| 语法 | 写法 | 效果 |
| --- | --- | --- |
| 一级标题 | `# H1` | 最大标题 |
| 粗体 | `**text**` | 加粗 |
| 斜体 | `*text*` | 倾斜 |
| 行内代码 | `` `code` `` | 等宽 |
| 链接 | `[text](url)` | 超链接 |
| 图片 | `![alt](url)` | 插图 |
| 引用 | `> quote` | 引用块 |
| 无序列表 | `- item` | 圆点列表 |
| 有序列表 | `1. item` | 数字列表 |
| 分隔线 | `---` | 横线 |
| 删除线 | `~~text~~` | 删除线 |
| 任务 | `- [x] done` | 勾选框 |

---

*文档结束 · 可用于 Markdown 渲染测试*
